2022/12/30(1일차)

*AI*
y=wx+b
w(weight,가중치)
최적의 w를 구한다 = 최소의 loss를 구한다
error,cost,loss

정제된 데이터

y=ax2+bx+c ->미분 -> y=2ax+b
2a=w
wx+b
--------------------------------------------------

*아나콘다 프롬프트 주요 명령어*
python //python접속
ctrl+z //밖으로 빠져나간다

(명령 프롬프트로 가상환경을 만들어서 가상환경별로 관리)

conda env list //가상환경 확인
conda create -n tf27 python=3.9.7 anaconda //tf27이라는 이름으로 python3.9.7 버전으로 가상환경을 만든다
pip install tensorflow-cpu==2.7.4 //텐서플로우 설치
activate tf27 //tf27 이라는가상환경 접속
deactivate //가상환경 밖으로 나가기
pip list //텐서플로우 설치 확인
conda remove --name temp --all //temp라는 가상환경 제거
import tensorflow as tf //파이썬에서 텐서플로우를 가져온다
print(tf.__version__) //파이썬에서 텐서플로우 버전 확인
-------------------------------------------------------------------------------------------------------------------------

*vscode 코딩 용어*
딥러닝 모델에서 순차적인 모델을 만들수 있다 -> Sequential
y=wx+b를 구성 -> Dense